# SoupPVP

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/fauxle/souppvp/: PlayerListener.java  PlayerPVPSoupEvent.java  SoupPVP.java
src/main/resources/: config.yml  plugin.yml
